jwtsecret=secret
ON_SERVER=False
GIN_MODE=release
LOG_MODE=FALSE
DB_USER=postgres
DB_PASS=password
DB_NAME=ginlearn
DB_URI=postgres://postgres:password@db:5432/ginlearn?sslmode=disable
PORT=8000
DO_TOKEN=<here>